<?php
/**
 * @file
 * Install, update and uninstall functions for the products module.
 */


/**
 * Implements hook_install().
 */
function products_install() {
    node_types_rebuild();
    $types = node_type_get_types();
      node_add_body_field($types['product']);
	  add_custom_fields();
}

/**
 * Implements hook_uninstall().
 */
function products_uninstall() {
    $query = db_select('node', 'n')
      ->condition('type', 'product')
      ->fields('n');
	$result = $query->execute()->fetchAll();
    $nodeids = array();
    foreach ($result as $row) {
        $nodeids[] = $row->nid;
    }
    node_delete_multiple($nodeids);
    delete_custom_fields();
    node_type_delete('product');
    field_purge_batch(500);
}

/**
 * Define additional fields.
 */

function _products_installed_fields() {
    //$t = get_t();
    return array(
        'product_price' => array(
            'field_name' => 'product_price',
            'label' => t('Price'),
            'type' => 'number_integer'
        )
    );
}

/**
 * Define additional field instances.
 */

function _products_installed_instances() {
    $t = get_t();
    return array(
        'product_price' => array(
            'field_name' => 'product_price',
            'type' => 'number_integer',
            'label' => $t('Price'),
            'widget' => array(
                'type' => 'text_textfield'
            ),
            'display' => array(
                'example_node_list' => array(
                    'label' => $t('Price'),
                    'type' => 'number_integer'
                )
            )
        )
    );
}

/**
 * Add additional fields to product content type.
 */

function add_custom_fields() {
    foreach (_products_installed_fields() as $field) {
        field_create_field($field);
    }
    foreach (_products_installed_instances() as $fieldinstance) {
        $fieldinstance['entity_type'] = 'node';
        $fieldinstance['bundle'] = 'product';
        print_r($fieldinstance);
        field_create_instance($fieldinstance);
    }
}

/**
 * Delete additional fields from custom content type.
 */

function delete_custom_fields() {
    foreach (array_keys(_products_installed_fields()) as $field) {
        field_delete_field($field);
    }
    $instances = field_info_instances('node', 'product');
    foreach ($instances as $instance_name => $fieldinstance) {
        field_delete_instance($fieldinstance);
    }
}
